<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://codebyaakash.w3spaces.com/portfolio.css">
	<title>My Personal Portfolio</title>
	<style>


	</style>


</head>

<body>
	<div class="container-fluid nav-width">
		<nav class="fixed-top navbar logo">
			<img src="https://codebyaakash.w3spaces.com/aakash.jpg" alt="my photo" margin-left="8px" width="75px"
				height="65px">
			<ul class="nav nav-pills ">

				<li class="nav-item">
					<a class="nav-link text-dark" href="#Welcome"><i class="fas fa-home">
							Home</i> </a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#My-Projects">
						<i class="fas fa-project-diagram"> My Projects</i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#My-Resume"><i class="fas fa-file"> My
							Resume</i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#Contact-Me">
						<i class="fas fa-handshake">
							Contact Me</i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#Contact-Me">
						<i class="fas fa-id-card-alt">
							About Me</i>
					</a>
				</li>
			</ul>
	</div>
	<section id="Welcome">
		<div class="container-fluid text-center welcome-section">
			<h1 class="animation-1" head-line>
				Hey, I am Aakash Sharma
			</h1>
			<h2 class="lead animation-1">
				a frontend webdevloper
			</h2>
		</div>
	</section>

	<!-- my projects section -->

	<section id="My-Projects">
		<div class="container-fluid row">
			<h1 class="text-center heading-bg-color">
				Here are some links to my projects
			</h1>
			<div class="bg-color projects-section row">

				<div>

					<a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="col-md-6">
						<img class="project-image img-responsive set-img"
							src="https://assets.codepen.io/260521/internal/screenshots/pens/NNvBQW.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1484146480&width=960"
							alt="project">
						<p class="text-center font-color head-line">
							Tribute Page
						</p>
					</a>
				</div>
				<div>
					<a href="https://codepen.io/sharmaji150/full/WNjzwgz" class="col-md-6">
						<img class="img-responsive set-img"
							src="https://assets.codepen.io/260521/internal/screenshots/pens/VPaoNP.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1601011977&width=960"
							alt="tribute project">
						<p class="text-center font-color head-line">
							SURVEY FORM
						</p>
					</a>
				</div>
				<div>
					<a href="https://codepen.io/sharmaji150/full/mdmLKwd" class="col-md-6">
						<img class="img-responsive set-img"
							src="https://external-preview.redd.it/hpU3BH_MtXtvIi3-AkxQVc-h6rfh1uYKh6baFfsz8rI.jpg?auto=webp&s=dd61eb0505d71aa072805630d9b41eadb0cd6448"
							alt="tribute project">
						<p class="text-center font-color head-line">
							TECHNICAL DOCUMENTATION PAGE
						</p>
					</a>
				</div>
				<div>
					<a href="https://codepen.io/sharmaji150/full/OJmveJx" class="col-md-6">
						<img class="img-responsive set-img"
							src="https://res.cloudinary.com/devpost/image/fetch/s--hUm1VI9k--/c_limit,f_auto,fl_lossy,q_auto:eco,w_900/https://user-images.githubusercontent.com/34116562/41982003-f3b18aba-7a47-11e8-82a5-53fe19bd5901.png"
							alt="tribute project">
						<p class="text-center font-color head-line">
							PRODUCT LANDING PAGE
						</p>
					</a>
				</div>
			</div>

		</div>
	</section>
	<section id="My-Resume">
		<p>
		<h1 class="text-center bg-col">My Resume</h1>
		</p>
		<div class="container-fluid brdr">
			<img class="img-responsive centered-cv" src="https://codebyaakash.w3spaces.com/resumeimg.png"
				alt="Resume-Image">
		</div>

	</section>
	<footer>
		<section id="Contact-Me" class="container-fluid">
			<div>
				<h1 class="display-1">Let's Work Together....</h1>
				<h3>how do you wanna contact me?</h3>
			</div>
			<div id="profile-links" class="container-fluid">
				<a href="tel:+917303468353">
					<i class="fas fa-phone-square">+91-7303468353</i>
				</a>

				<a href="https://github.com/SharmaJi150" target="_blank">
					<i class="fab fa-github"> Github</i>
				</a>
				<a href="https://www.linkedin.com/in/aakash-sharma-2493501a6" target="_blank">
					<i class="fab fa-linkedin"> LinkedIn Profile</i>
				</a>
			</div>
		</section>
	</footer>
</body>

</html>